<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    //1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      document.body.appendChild(document.createElement('h1'));
      document.querySelector('h1').innerText = "Exercício 5.2 - JavaScript DOM";
    //2.Adicione a tag div com a classe main-content como filho da tag body;  
      document.body.appendChild(document.createElement('div'));
      document.querySelector('div').className =  'main-content';
    //3.Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
    document.querySelector('.main-content').appendChild(document.createElement('div'));
    document.querySelector('.main-content div').className = 'center-content';
    //4.Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
    document.querySelector('.center-content').appendChild(document.createElement('p'));
    document.querySelector('.center-content p').innerText = "Somos todos Trybers";
    //5.Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
    document.querySelector('.main-content').appendChild(document.createElement('div'));
    document.querySelectorAll('.main-content div')[1].className = 'left-content';
    //6.Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
    document.querySelector('.main-content').appendChild(document.createElement('div'));
    document.querySelectorAll('.main-content div')[2].className = 'right-content';
    //7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200
    // e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
    document.querySelector('.left-content').appendChild(document.createElement('img'));
    document.querySelector('.left-content img').setAttribute('src', 'https://picsum.photos/200');
    document.querySelector('.left-content img').setAttribute('className', 'small-image');
    //8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores 
    //da lista. Essa lista deve ser filha do div criado no passo 6;
    document.querySelector('.right-content').appendChild(document.createElement('ul'))
    let ul = document.querySelector('.right-content ul');
    for (let i = 1; i <= 10; i += 1){
    ul.appendChild(document.createElement('li')).innerText = i;
    }
    //9.Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      for (let i = 1; i <= 3; i += 1) {
        document.querySelector('.main-content').appendChild(document.createElement('h3'));
      }

    //Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
    //1.Adicione a classe title na tag h1 criada;
    document.querySelector('h1').className = 'title';
    //2.Adicione a classe description nas 3 tags h3 criadas;
    let tagH3 = document.querySelectorAll('.main-content h3');
    for (let i = 0; i < tagH3.length; i += 1) {
        tagH3[i].setAttribute('className', 'description');
    }
    //3.Remova o div criado no passo 5 (aquele que possui a 
    //classe left-content). Utilize a função .removeChild();
    document.querySelector('.main-content').
    removeChild(document.querySelector('.main-content .left-content'));
    //4.Centralize o div criado no passo 6 (aquele que possui a classe right-content).
    //Dica: para centralizar, basta configurar o margin-right: auto do div;
    document.querySelector('.right-content').style.marginRight = 'auto';
    //5.Troque a cor de fundo do elemento pai da div criada no passo 
    //3 (aquela que possui a classe center-content) para a cor verde;
    document.querySelector('.center-content').style.background = 'green';
    //6.Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
    document.querySelector('.right-content ul').
    removeChild(document.querySelector('.right-content ul').lastElementChild);
    document.querySelector('.right-content ul').
    removeChild(document.querySelector('.right-content ul').lastElementChild);

    </script>
  </body>
</html>