module.exports = {
  nameLength: '"displayName" length must be at least 8 characters long',
  passwordLength: '"password" length must be 6 characters long',
  emailExist: 'User already registered',
  passwordRequired: '"password" is required',
  emailRequired: '"email" is required',
  emailEmpty: '"email" is not allowed to be empty',
  passwordEmpty: '"password" is not allowed to be empty',
  userNotExist: 'Invalid fields',
  emailNotValid: '"email" must be a valid email',
  tokenExpired: 'Expired or invalid token',
  tokenNotFound: 'Token not found',
  userNotFound: 'User does not exist',
  nameRequired: '"name" is required',
  titleRequired: '"title" is required',
  contentRequired: '"content" is required',
  categoryIdRequired: '"categoryIds" is required',
  categoryNotFound: '"categoryIds" not found',
  postNotFound: 'Post does not exist',
  categoryIsNotEdited: 'Categories cannot be edited',
  userUnauthorized: 'Unauthorized user',
};
